LAB_DESCRIPTION="Lab_test"
LAB_VERSION="1.0"
LAB_AUTHOR="V.Capriotti da G. Alesci"
LAB_EMAIL="capriotti.1984129@studenti.uniroma1.it"

r1[0]=A1
r1[1]=A
r1[image]=kathara/quagga

r5[0]=A
r5[1]=B
r5[2]=C
r5[3]=D
r5[image]="snort3_quagga_nfq"

r2[0]=B
r2[1]=B1
r2[image]=kathara/quagga
r3[0]=C
r3[1]=C1
r3[image]="polarproxy"

r4[bridged]=true
r4[0]=D
r4[image]=kathara/quagga

apache2_1[0]=A1
apache2_1[image]=kathara/base
tomcat2_1[0]=A1
tomcat2_1[image]="tomcat_lab"

client[0]=A1
client[image]="client_lab"
client[bridged]=true
client[port]="8081:8080/tcp"
script_2_1[0]=A1
script_2_1[image]=kathara/base
kali[0]=B1
kali[bridged]=true
kali[image]="kali_art"
kali[port]="8080:8080/tcp"
kali[port]="3001:3000/tcp"

caldera[0]=B1
dbserver[0]=C1
webserver[0]=C1
suricata[0]=C1



caldera[image]="caldera_kathara"
caldera[bridged]=true
caldera[port]="8888:8888/tcp"

dbserver[image]="mysql_lab"
webserver[image]="website_lab"
webserver[bridged]="true"
webserver[port]="80:80/tcp"
webserver[port]="8443:443/tcp"
suricata[image]="suricata" 

#wireshark[0]=C1
#wireshark[bridged]=true
#wireshark[port]="3000:3000/tcp"
#wireshark[image]="lscr.io/linuxserver/wireshark"
